# gemstacker

./: README.md  get_listings.py
.github/workflows/: build.yml  codeql-analysis.yml
app/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  postcss.config.cjs  svelte.config.js  tailwind.config.ts  vite.config.ts
app/src/: app.html  app.postcss  hooks.client.ts  hooks.server.ts
app/src/lib/: betterTrading.ts  compare.ts  currency.ts  cyberChef.js  fetch.ts  gemLevelProfitApi.ts  gemLevelProftApi.ts  gemProfit.ts  intl.ts  knownImages.ts  links.ts  loadout.ts  localStorage.ts  navLinks.ts  obj.ts  pathOfBuilding.ts  pathOfExileApi.ts  pobWebsite.ts  recipe.ts  rng.ts  toast.ts  typing.ts  url.ts
app/src/lib/client/: AnimatedSearchButton.svelte  BetterTrading.svelte  Chaos.svelte  Currency.svelte  CurrencyIcon.svelte  ExchangeRates.svelte  ExcludeRecipes.svelte  ExportGems.svelte  GemFilter.svelte  GemFilterModal.svelte  GemFilterTable.svelte  GemLevelingPriceListItem.svelte  GemProfitRecipeInfo.svelte  GemProfitRecipeInfoSidebar.svelte  GemProfitRecipeInfoToggle.svelte  GemProfitTable.svelte  GemProfitTableHeader.svelte  GemSocket.svelte  GemTableIdentifier.svelte  GemTradeQueryButton.svelte  GithubIcon.svelte  LoadingPlaceholder.svelte  LoadoutInfo.svelte  LoadoutTable.svelte  LocalSettings.svelte  LocalSettingsBasic.svelte  LocalSettingsProbabilisticToggle.svelte  MetaHead.svelte  RecipeInfoAllRecipes.svelte  RecipeInfoProbabilities.svelte  RecipeInfoRecipeCost.svelte  RootDrawer.svelte  RootFooter.svelte  RootHeader.svelte  RootSidebar.svelte  Toast.svelte  TradeGemButton.svelte  availableGems.ts  copy.ts  exchangeRates.ts  (+7 more)
app/src/lib/client/wrapper/: Wrapper.svelte  WrapperItem.svelte
app/src/lib/server/: gemLevelProfitApi.ts  pathOfExileApi.ts
app/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
app/src/routes/api/og.png/: +server.ts
app/src/routes/api/pathOfExile/createTradeQuery/: +server.ts
app/src/routes/api/pathOfExileApi/createTradeQuery/: +server.ts
app/src/routes/api/pob/: +server.ts
app/src/routes/api/profit-preview/: +server.ts
app/src/routes/faq/: +page.svelte
app/src/routes/imprint/: +page.svelte
app/src/routes/loadout/: +page.server.ts  +page.svelte
app/src/routes/settings/: +page.svelte
app/src/routes/single/: +page.server.ts  +page.svelte
lib/: .dockerignore  .env.example  Dockerfile  README.md  get_experience.py  get_listings.py  main.py  requirements.txt  serve.sh  start.sh  test-serve.sh  test.http
server/: .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  build.cake  docker-compose.yml  dotnet-tools.json  global.json
server/Poe.GemLeveling.Profit.Calculator.Scraper/: GemDescriptorService.cs  GemSpider.cs  Poe.GemLeveling.Profit.Calculator.Scraper.csproj  Program.cs  ProxyScapeProxySupplier.cs  appsettings.json
server/Poe.GemLeveling.Profit.Calculator.Scraper/Utility/: BuilderExtensions.cs
server/api/: Dockerfile  GemLevelProtApi.sln  docker-compose.yml
server/api/src/GemLevelProftApi/: GemLevelProftApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/api/src/GemLevelProftApi/Controllers/: WeatherForecastController.cs
server/api/src/GemLevelProftApi/wwwroot/.well-known/: security.txt
server/scraper/: .env.example  GemLevelProtScraper.sln  docker-compose.yml
server/scraper/src/GemLevelProtScraper/: AngleSharpExtensions.cs  Authentication.cs  EnumerableExtensions.cs  GemLevelProtScraper.csproj  MongoDb.cs  Pagination.cs  PoeDbScraper.cs  PoeNinjaScraper.cs  ProftService.cs  Program.cs  appsettings.Development.json  appsettings.json
server/scraper/src/GemLevelProtScraper/Migrations/: MigrationService.cs  Migrations.cs
server/scraper/src/GemLevelProtScraper/PoeDb/: Migrations.cs  Models.cs  Repository.cs  Scraper.cs
server/scraper/src/GemLevelProtScraper/PoeNinja/: Migrations.cs  Models.cs  Repository.cs  Scraper.cs
server/scraper/test/: gem-profit.http
server/src/GemLevelProtScraper/: AngleSharpExtensions.cs  Authentication.cs  CurrencyService.cs  DataFlowExtensions.cs  EnumerableExtensions.cs  ExchangeRate.cs  GemLevelProtScraper.csproj  Migrations.cs  MongoDb.cs  Pagination.cs  ProfitService.cs  ProftService.cs  Program.cs  Signal.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
server/src/GemLevelProtScraper/Poe/: Migrations.cs  Models.cs  Repository.cs  Scraper.cs  Signals.cs
server/src/GemLevelProtScraper/PoeDb/: Migrations.cs  Models.cs  PoeDbHtml.cs  Repository.cs  Scraper.cs
server/src/GemLevelProtScraper/PoeNinja/: Migrations.cs  Models.cs  Repository.cs  Scraper.cs
server/src/GemLevelProtScraper/Profit/: Models.cs  ProfitService.cs
server/src/GemLevelProtScraper/Profit/Recipes/: IProfitRecipe.cs  LevelCorruptAddLevelDropFailureSell.cs  LevelCorruptAddLevelSell.cs  LevelDoubleCorruptAddLevelAndQualitySell.cs  LevelSell.cs  LevelVendorQualityLevelSell.cs  LevelVendorQualitySell.cs  QualityLevelSell.cs  VendorBuyCorruptLevelSellVaal.cs  VendorBuyLevelCorruptAddLevelDropFailureSell.cs  VendorBuyLevelCorruptAddLevelSell.cs  VendorBuyLevelDoubleCorruptAddLevelAndQualitySell.cs  VendorBuyLevelSell.cs  VendorBuyLevelVendorQualityLevelSell.cs  VendorBuyLevelVendorQualitySell.cs  VendorBuyQualityLevelSell.cs
server/src/GemLevelProtScraper/Properties/: launchSettings.json
server/src/GemLevelProtScraper/Skills/: Extensions.cs  Models.cs  Repository.cs
server/src/GemLevelProtScraper/Utility/: AngleSharpExtensions.cs  DataFlowExtensions.cs  EnumerableExtensions.cs  Pagination.cs  Signal.cs  SystemClock.cs
server/test/: exchange-rate.http  gem-profit-page.http  gem-profit.http
