<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable publishing of a web.config file for IIS when calling dotnet publish. -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Label="Docker">
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>ProphetLamb</Authors>
    <Company>ProphetLamb</Company>
    <Product>GemLevelProtApi</Product>
    <Description>Provides up to date information on gem values at specific levels</Description>
    <Copyright>Copyright © ProphetLamb. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="csharp-mongodb-migrations" Version="1.2.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="ScrapeAAS" Version="1.0.3" />
    <PackageReference Include="ScrapeAAS.WebShare" Version="1.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Yoh.Text.Json.NamingPolicies" Version="1.0.0" />
  </ItemGroup>

</Project>
