<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disable publishing of a web.config file for IIS when calling dotnet publish. -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Label="Docker">
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>ProphetLamb</Authors>
    <Company>ProphetLamb</Company>
    <Product>GemLevelProtApi</Product>
    <Description>Provides up to date information on gem values at specific levels</Description>
    <Copyright>Copyright © ProphetLamb. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <None Include="wwwroot\.well-known\security.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Yoh.Text.Json.NamingPolicies" Version="1.0.0" />
  </ItemGroup>

</Project>
